.photo-grid {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 92px;
    max-width: 1184px;
    max-height: 671px;
    grid-template-columns: 284px 284px 284px 284px;
    grid-template-rows: 213px 213px 213px;
    gap: 16px;
}


@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        max-height: 942px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 225px 225px 225px 225px;
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin-top: 88px;
        max-width: 720px;
        max-height: 1664px;
        grid-template-columns: 352px 352px;
        grid-template-rows: 264px 264px 264px 264px 264px 264px;
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        max-width: 288px;
        max-height: 2724px;
        grid-template-columns: 288px;
        grid-template-rows: 216px 216px 216px 216px 216px 216px 216px 216px;
        gap: 12px;
    }
}
